# AndroidHttp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elaine/androidhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaine/androidhttp/bean/: BaseBean.java  SubjectsBean.java
app/src/main/java/com/elaine/androidhttp/http/: HttpService.java  HttpUrl.java  HttpUtil.java  PublicData.java
app/src/main/java/com/elaine/androidhttp/http/loading/: LoadingDialog.java  LoadingDialogUtil.java
app/src/main/java/com/elaine/androidhttp/http/net/: HttpApi.java  LogInterceptor.java  MyObserver.java
app/src/main/java/com/elaine/androidhttp/ui/: IBaseView.java  IMainView.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/com/elaine/androidhttp/ui/base/: BaseImpl.java  BaseListener.java  GetFilmListListener.java  IBase.java
app/src/main/res/layout/: activity_main.xml  item_main.xml  layout_loading_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/elaine/androidhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
